.chart-configuration {
    width: 15%;
    min-width: 170px;
    text-align: left;
    padding-left: 20px;
    padding-right: 10px;
}

.config-section {
    padding-bottom: 10px;
    width: 100%;
}

.config-field {
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2em;
}

.field-option {
    vertical-align: middle;
}

select {
    outline: none !important;
    border: 0.5px solid silver;
    padding: 3px 2px;
    width: 150px; 
}

select:focus {
    outline: none !important;
    border: 0.5px solid silver;
}




.group {
    text-transform: capitalize;
    font-style: italic;
    line-height: 2em;
    padding-top: 5px;
}

@media only screen and (max-width: 800px) {
    .chart-configuration  { 
        width: 90%; 
        padding: 20px 10px;
    }

    .field-groups {
        display: grid;
        grid-gap: 10px;
        grid-template-rows: 100px 100px;
        grid-auto-flow: column;
    }

    .top-section {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-auto-flow: row;
    }
}
